<div class="wrapper">
        <div class="box">
            <div class="row row-offcanvas row-offcanvas-left">
                          
              
                <!-- main right col -->
                <div class="column col-sm-12 col-xs-12" id="main">
                    
                    <!-- top nav -->
                    <div class="navbar navbar-blue navbar-static-top">  
                        <div class="navbar-header">
                          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle</span>
                            <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                          </button>
                          <a href="/" class="navbar-brand logo">CB</a>
                        </div>
                        <nav class="collapse navbar-collapse" role="navigation">
                        <form class="navbar-form navbar-left">
                            <div class="input-group input-group-sm" style="max-width:360px;">
                              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                          </li>
                          <li>
                            <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                          </li>
                          <li>
                            <a href="allUsers"> CapBook Users</a>
                          </li>
                          <li>
                            <a href="friendRequestsList"> Friend Requests</a>
                          </li>
                          <li>
                            <a href="friendsList">My Friends</a>
                          </li>
                          <li>
                            <a href="messageReceived">My Messages</a>
                          </li>
                          <li>
                              <a href="profile">Profile</a>
                            </li>
                          <li>
                            <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                          </li>
                            <li>
                                <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                                </li>
                        </ul>

                        </nav>
                    </div>
                    <br><br><br><br><br>
<div align="center">
            <h3>Sender:</h3>
            <h3><b><a href=""></a>{{user.firstName}} {{user.lastName}} {{user.emailId}}</b></h3>
    
</div>
