<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- main right col -->
            <div class="column col-sm-12 col-xs-12" id="main">
                
                <!-- top nav -->
                <div class="navbar navbar-blue navbar-static-top">  
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                      </button>
                      <a href="/" class="navbar-brand logo">CB</a>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                    <form class="navbar-form navbar-left">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                      </li>
                      <li>
                        <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                      </li>
                      <li>
                        <a href="allUsers"> CapBook Users</a>
                      </li>
                      <li>
                        <a href="friendRequestsList"> Friend Requests</a>
                      </li>
                      <li>
                        <a href="friendsList">My Friends</a>
                      </li>
                      <li>
                        <a href="messageReceived">My Messages</a>
                      </li>
                      <li>
                          <a href="profile">Profile</a>
                        </li>
                      <li>
                        <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                      </li>
                        <li>
                            <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                            </li>
                    </ul>

                    </nav>
                </div>
  <div class="padding">
    <div class="full col-sm-9">

      <!-- content -->
      <div class="row">

        <!-- main col left -->
        <div class="col-sm-5">
          <div class="container">
            <h3>All Users</h3>
            <hr>
            <div class="row">
              <!-- left column -->


              <div class='panel panel-primary'>
                  <div class='panel-heading'>
                    <h4>{{successMessage}}</h4>
                  </div>
                  <div class='panel-body'>
                    <div class='row'>
                      <div class='col-md-2'>Search </div>
                      <div>
                        <input type='text' [(ngModel)]='listFilter'/>
                      </div>
                    </div>
                    <div class='row'>
                      <!-- <div class='col-md-2'>
                        <h4>Filtered By : {{listFilter}}</h4>
                      </div> -->
                    </div>
                    <div>{{error}}</div>
                  <div class='table-responsive'>
                      <table class='table'
                        *ngIf='users && users.length'>
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>EmailId</th>
                            <th>Date of Birth</th>
                            <th>Gender</th>
                            <th>Friend Option</th>
                            <!-- <th></th>
                            <th>Price</th>
                            <th>Star Rating</th>
                            <th>Delete</th> -->
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor='let user of userList'>
                            <td>{{user.firstName}} {{user.lastName}}</td>
                            <td>{{user.emailId}}</td>
                            <td>{{user.dob}}</td>
                            <td>{{user.gender}}</td>
                            <!-- <td><button ng-show ="AddFriend" class="btn btn-success" (onClick)="addFriend(userIdSender,user.userId)">Add Friend</button>
                                <button ng-show ="CancelRequest" class="btn btn-success">Cancel</button> -->
                              <td><button class="btn btn-success" (click)="addFriend(userIdSender,user.userId)">Add Friend</button>
                                <button class="btn btn-success" (click)="cancelsentRequest(''+userIdSender,''+user.userId)">Cancel</button>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                      </div>
                    </div>
                </div>
                
                



              <!--Finish here -->
            </div><!-- /col-9 -->
          </div><!-- /padding -->