<div class="topnav">
  <img src="../assets/image.png" class="img-responsive left-block"
  style="max-height:300px;padding-bottom:50px;position:absolute; top:15px; left:350px;" />
<div class="login-container">
  <form #loginForm="ngForm" (ngSubmit)="onClick()">
    <table class='table' align='center' style='border-collapse: collapse;'>
      
        <tr>
            <td>Email address</td>
            <td>Enter password</td>
            <td></td>
        </tr>
        <tr>
          <td><input name="emailId" type='email' [(ngModel)]='emailId' id="login-email" /></td>      
          
          <td><input name="password" type='password' [(ngModel)]='password' id="login-password" /></td>
          
          <!-- <td colspan="2"><input type='submit' value='Sign In' name="submit" id="login-submit"> -->
          <td><button id="login" class="btn btn-lg btn-primary btn-block" type="submit" ng-click="login()">Login</button></td>
          <!-- <td><input type="hidden">{{errorMessage}}</td> -->
        </tr>
        <div *ngIf="errorMessage" class="alert alert-danger text-center " style=" text-align: center; width: 100%; font-size: 16px" >{{errorMessage}}</div>

        <!-- <div class="alert alert-info alert-dismissable">
          <a class="panel-close close" data-dismiss="alert">x</a>
          <i class="fa fa-coffee"></i>
          This is an <strong>alert.</strong>Use this to show important message to user.
        </div> -->
               
    </table>
  </form>
</div>
</div>

<!-- previous code nochange -->
<!-- <div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3>{{pageTitle1}} {{pageTitle2}}.</h3>
  </div>
  <div class='panel-body'>
    <div class='table-responsive'>
        <form #loginForm="ngForm" (ngSubmit)="onClick(loginForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>Email address:</td>
              <td><input name="emailId" type='text' [(ngModel)]='emailId' id="login-email"/></td>
            </tr>
            <tr>
              <td>Enter password:</td>
              <td><input name="password" type='password' [(ngModel)]='password' id="login-password" /></td>
            </tr>
            <tr>
              <td colspan="2"><input type='submit' value='Sign In' name="submit" id="login-submit"/></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div> -->