
<div class="wrapper">
  <div class="box">
      <div class="row row-offcanvas row-offcanvas-left">
                    
        
          <!-- main right col -->
          <div class="column col-sm-12 col-xs-12" id="main">
              
              <!-- top nav -->
              <div class="navbar navbar-blue navbar-static-top">  
                  <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle</span>
                      <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand logo">CB</a>
                  </div>
                  <nav class="collapse navbar-collapse" role="navigation">
                  <form class="navbar-form navbar-left">
                      <div class="input-group input-group-sm" style="max-width:360px;">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                      </div>
                  </form>
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                    </li>
                    <li>
                      <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                    </li>
                    <li>
                      <a href="allUsers"> CapBook Users</a>
                    </li>
                    <li>
                      <a href="friendRequestsList"> Friend Requests</a>
                    </li>
                    <li>
                      <a href="friendsList">My Friends</a>
                    </li>
                    <li>
                      <a href="messageReceived">My Messages</a>
                    </li>
                    <li>
                        <a href="profile">Profile</a>
                      </li>
                    <li>
                      <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                    </li>
                      <li>
                          <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                          </li>
                  </ul>

                  </nav>
              </div>
              <!-- /top nav -->
            
              <div class="padding">
                  <div class="full col-sm-9">
                    
                      <!-- content -->                      
                      <div class="row">
                        
                       <!-- main col left --> 
                       <div class="col-sm-5">
                         
                            <div class="panel panel-default">
                              <div align="center" class="panel-thumbnail"><img src="/assets/Koala.jpg" class="avatar img-circle"></div>
                              <div align="center" class="panel-body">
                                <p class="lead">{{user.firstName}} {{user.lastName}}</p>
                                <!-- <p>4500 Followers, 13 Posts</p> -->

                              </div>
                            </div>

                         
                            <div class="panel panel-default">
                              <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>View User Stories</h4></div>
                                <div class="panel-body">
                                  <div class="list-group">
                                    <a href="wall" class="list-group-item">Go to Story</a>
                                    <a href="wall" class="list-group-item">Add Comment</a>
                                  </div>
                                </div>
                            </div>
                         
                            <div class="well"> 
                                 <form class="form-horizontal" role="form">
                                  <h4>What's New</h4>
                                   <div class="form-group" style="padding:14px;">
                                    <textarea class="form-control" placeholder="Update your status"></textarea>
                                  </div>
                                  <button class="btn btn-primary pull-right" type="button">Post</button><ul class="list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
                                </form>
                            </div>
                         
                            <div class="panel panel-default">
                               <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Album</h4></div>
                                <div class="panel-body">
                                  <img src="//placehold.it/150x150" class="img-circle pull-right"> <a href="#">Show Album</a>
                                  <div class="clearfix"></div>
                                  View Photos
                                  <hr>
                                </div>
                            </div>
                         
                            <div class="panel panel-default">
                              <div class="panel-heading"><h4>What Is CapBook?</h4></div>
                               <div class="panel-body">
                                <strong>CapBook is a platform for the employees of Capgemini to build strong relations.<br>People matter, results count.</strong> </div>
                            </div>

                             
                         
                        </div>
                        
                        <!-- main col right -->
                        <div class="col-sm-7">
                             
                              
                    
                             <div class="panel panel-default">
                               <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Trending</h4></div>
                                <div class="panel-body">
                                  <p><img src="//placehold.it/150x150" class="img-circle pull-right"> <a href="#">What's new?</a></p>
                                  <div class="clearfix"></div>
                                  <hr>
                                  User stories that are making news worldwide!
                                </div>
                             </div>
                          
                             <div class="panel panel-default">
                               <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Pages</h4></div>
                                <div class="panel-body">
                                  <img src="//placehold.it/150x150" class="img-circle pull-right"> <a href="#">Keyword: Pages</a>
                                  <div class="clearfix"></div>
                                  <hr>
                                  
                                  <p>If you are looking for a particular page <code>page</code> tag at <a href="wall">CapBook Pages</a> is a good place to find them.</p>
                                  
                                  <hr>
                                  <form>
                                  <div class="input-group">
                                    <div class="input-group-btn">
                                    <button class="btn btn-default">+1</button><button class="btn btn-default"><i class="glyphicon glyphicon-share"></i></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Add a comment..">
                                  </div>
                                  </form>
                                  
                                </div>
                             </div>

                          
                             <div class="panel panel-default">
                              <div class="panel-thumbnail"><img src="/assets/image.png" class="img-responsive"></div>
                              <div align="center" class="panel-body">
                                <p class="lead"><b>CapBook Community</b></p>
                               
                                
                                
                              </div>
                            </div>
                          
                        </div>
                     </div><!--/row-->
                    
                      <div class="row">
                      </div>
                    
                      <div class="row" id="footer">    
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6">
                          <p>
                          <a href="welcome" class="pull-right">©Copyright CapBook 2018</a>
                          </p>
                        </div>
                      </div>
                    
                    <hr>
                      
                    <hr>
                      
                    
                  </div><!-- /col-9 -->
              </div><!-- /padding -->
          </div>
          <!-- /main -->
        
      </div>
  </div>
</div>


<!--post modal-->
<div id="postModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    Update Status
    </div>
    <div class="modal-body">
        <form class="form center-block">
          <div class="form-group">
            <textarea class="form-control input-lg" autofocus="" placeholder="What do you want to share?"></textarea>
          </div>
        </form>
    </div>
    <div class="modal-footer">
        <div>
        <button class="btn btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">Post</button>
          <ul class="pull-left list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
    </div>	
    </div>
</div>
</div>
</div>