<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3><b>{{pageTitle}}</b></h3>
    <h4>{{pageDescription}}</h4>
  </div>
  <div class='panel-body'>
    <div class='container'>
      <form name="form" (ngSubmit)="f.form.valid && onSubmit(f.value)" #f="ngForm" novalidate>
        <table>
        <div class="form-group">
                <div class="alert alert-info alert-dismissable">
                    <a class="panel-close close" data-dismiss="alert">x</a>
                    <i class="fa fa-coffee"></i>
                    All fields are compulsory.
                    {{errorMessage}}
                  </div>
            
          <tr>
            <td>
              First Name:&nbsp;
            </td><td><input id="firstName" type="text" name="firstName" class="form-control" required [(ngModel)]="firstName"></td></tr>
        </div>
        <div class="form-group">
          <tr>
            <td>
              Last Name:&nbsp;
            </td>
          <td><input id="lastName" type="text" name="lastName" class="form-control" required [(ngModel)]="lastName"></td>
          </tr>
        </div>
        <div class="form-group">
          <tr>
            <td>
              Birthday:&nbsp;
            </td>
          <td><input id="dob" type="date" name="dob" class="form-control" required [(ngModel)]="dob"></td>
          </tr>
        </div>
        <div class="form-group">
          <tr>
            <td>
              Email Address:&nbsp;
            </td>
          <td><input id="emailId" type="email" name='emailId' class="form-control" required [(ngModel)]="emailId"></td>
          </tr>
        </div>
        <div class="form-group">
          <tr>
            <td>
              Gender:&nbsp;
            </td>
          <td><input id="gender" style="height:15px; width:35px; vertical-align: middle;" value="Male" type="radio" name='gender' class="form-control" required [(ngModel)]="gender">&nbsp;Male&nbsp;</td>
          <td><input id="gender" style="height:15px; width:35px; vertical-align: middle;" value="Female" type="radio" name='gender' class="form-control" required [(ngModel)]="gender">&nbsp;Female&nbsp;</td>
          <td><input id="gender" style="height:15px; width:35px; vertical-align: middle;" value="Others" type="radio" name='gender' class="form-control" required [(ngModel)]="gender">&nbsp;Others</td>
          </tr>
        </div>
        <div class="form-group">
          <tr>
            <td>Password:&nbsp;</td>
          <td><input id="password" type="password" name='password' class="form-control" required [(ngModel)]="password"></td>
          </tr>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" [disabled]="f.form.pristine || f.form.invalid">Submit</button>&nbsp;
            <button class="btn btn-primary" type="reset">Cancel</button>
          </div>
        </table>
      </form>
    </div>
  </div>
</div>