<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- main right col -->
            <div class="column col-sm-12 col-xs-12" id="main">
                
                <!-- top nav -->
                <div class="navbar navbar-blue navbar-static-top">  
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                      </button>
                      <a href="/" class="navbar-brand logo">CB</a>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                    <form class="navbar-form navbar-left">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                      </li>
                      <li>
                        <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                      </li>
                      <li>
                        <a href="allUsers"> CapBook Users</a>
                      </li>
                      <li>
                        <a href="friendRequestsList"> Friend Requests</a>
                      </li>
                      <li>
                        <a href="friendsList">My Friends</a>
                      </li>
                      <li>
                        <a href="messageReceived">My Messages</a>
                      </li>
                      <li>
                          <a href="profile">Profile</a>
                        </li>
                      <li>
                        <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                      </li>
                        <li>
                            <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                            </li>
                    </ul>

                    </nav>
                </div>

          <div class="padding">
            <div class="full col-sm-9">
              
                <!-- content -->                      
                <div class="row">
                  
                 <!-- main col left --> 
                 <div class="col-sm-5">
                  <div class="container">
                    <h1>Edit Profile</h1>
                    <hr>
                  <div class="row">
                      <!-- left column -->
                      <div class="col-md-3">
                        <div class="text-center">
                          <img src="/assets/Koala.jpg" class="avatar img-circle" alt="avatar">
                          <h6>Upload a different photo...</h6>
                          
                          <input type="file" class="form-control" [(ngModel)]="file">
                          <button (click)='uploadFile()'>Upload</button>
                        </div>
                      </div>
                      
                      <!-- edit form column -->
                      <div class="col-md-9 personal-info">
                        <!-- <div class="alert alert-info alert-dismissable">
                          <a class="panel-close close" data-dismiss="alert">×</a> 
                          <i class="fa fa-coffee"></i>
                          This is an <strong>.alert</strong>. Use this to show important messages to the user.
                        </div> -->
                        <h3>Personal info {{editUser.firstName}}</h3>
                        
                        <form class="form-horizontal" role="form" (ngSubmit)="onSubmit()" >
                          <div class="form-group">
                            <label class="col-lg-3 control-label">First name:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="firstName"  [(ngModel)]='firstName' type="text" value=''>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Last name:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="lastName" [(ngModel)]='lastName' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">City:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="city" [(ngModel)]='city' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">State:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="state" [(ngModel)]='state' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Country:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="country" [(ngModel)]='country' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label"></label>
                            <div class="col-md-8">
                              <input type='submit' class="btn btn-default" value='Submit Changes'>
                              <span></span>
                              <input type="reset" class="btn btn-default" value="Cancel">
                            </div>
                          </div>
                        </form>
                      </div>
                  
                  </div>
                  </div>
            </div><!-- /col-9 -->
        </div><!-- /padding -->

        

