<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- main right col -->
            <div class="column col-sm-12 col-xs-12" id="main">
                
                <!-- top nav -->
                <div class="navbar navbar-blue navbar-static-top">  
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                      </button>
                      <a href="/" class="navbar-brand logo">CB</a>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                    <form class="navbar-form navbar-left">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                      </li>
                      <li>
                        <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                      </li>
                      <li>
                        <a href="allUsers"> CapBook Users</a>
                      </li>
                      <li>
                        <a href="friendRequestsList"> Friend Requests</a>
                      </li>
                      <li>
                        <a href="friendsList">My Friends</a>
                      </li>
                      <li>
                        <a href="messageReceived">My Messages</a>
                      </li>
                      <li>
                          <a href="profile">Profile</a>
                        </li>
                      <li>
                        <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                      </li>
                        <li>
                            <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                            </li>
                    </ul>

                    </nav>
                </div>



<div class="container">
  <div class="row">
  <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
    <p *ngIf="isAuthUserId" class="text-center">
      <a class="btn btn-info" routerLink="edit">Edit your profile</a>
    </p>

    <A href="edit">Logout</A>
   <br>

  </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >


      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">
            <p class="text-center">{{ user.firstName }}'s profile</p>
         </h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="/assets/Koala.jpg" class="img-circle img-responsive"> </div>

           
             
            
            <div class=" col-md-9 col-lg-9 "> 
              <table class="table table-user-information">
                <tbody>
                  <tr>
                    <td>First Name</td>
                    <td>{{user.firstName}}</td>
                  </tr>
                  <tr>
                    <td>Last Name</td>
                    <td>{{user.lastName}}</td>
                  </tr>
                  <tr>
                    <td>Dob:</td>
                    <td>{{user.dob}}</td>
                  </tr>                 
               
                  <tr>
                    <td>Gender</td>
                    <td>{{user.gender}}</td>
                 
                  <tr>
                    <td>Email</td>
                    <td>{{user.emailId}}</td>
                  </tr>
                  <tr>
                    <td>City</td>
                    <td>{{user.address.city}}</td>
                  </tr>
                  <tr>
                    <td>State</td>
                    <td>{{user.address.state}}</td>
                  </tr>
                  <tr>
                    <td>Country</td>
                    <td>{{user.address.country}}</td>
                  </tr>
                  
                 
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
             <div class="panel-footer">
                    <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                    <span class="pull-right">
                        <a href="edit" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                    </span>
                </div>
        
      </div>
    </div>
  </div>
</div>

