<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- main right col -->
            <div class="column col-sm-12 col-xs-12" id="main">
                
                <!-- top nav -->
                <div class="navbar navbar-blue navbar-static-top">  
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                      </button>
                      <a href="/" class="navbar-brand logo">CB</a>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                    <form class="navbar-form navbar-left">
                        <div class="input-group input-group-sm" style="max-width:360px;">
                          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="wall"><i class="glyphicon glyphicon-home"></i> Home</a>
                      </li>
                      <li>
                        <a href="friendsList" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i>Friends</a>
                      </li>
                      <li>
                        <a href="allUsers"> CapBook Users</a>
                      </li>
                      <li>
                        <a href="friendRequestsList"> Friend Requests</a>
                      </li>
                      <li>
                        <a href="friendsList">My Friends</a>
                      </li>
                      <li>
                        <a href="messageReceived">My Messages</a>
                      </li>
                      <li>
                          <a href="profile">Profile</a>
                        </li>
                      <li>
                        <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                      </li>
                        <li>
                            <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                            </li>
                    </ul>

                    </nav>
                </div>
  <div class="padding">
    <div class="full col-sm-9">

      <!-- content -->
      <div class="row">

        <!-- main col left -->
        <div class="col-sm-5">
          <div class="container">
            <h3>Send a message to your friends!</h3>
            <hr>
            <div class="row">
              <!-- left column -->
              

              <!-- edit form column -->
              <div class='panel panel-primary'>
                <div class='panel-heading'>
                  <h4>{{successMessage}}</h4>
                </div>
                <div class='panel-body'>
                  <div>{{error}}</div>
                  <div class='table-responsive'>
                    <table class='table' *ngIf='users && users.length'>
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Email ID</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor='let userRequest of users'>
                          <td>{{userRequest.firstName}} {{userRequest.lastName}}</td>
                          <td>{{userRequest.emailId}}</td>
                          <td><a [routerLink]="['/sendMessage', userRequest.userId]">Send Message</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div><!-- /col-9 -->
          </div><!-- /padding -->